{
    "name": "wedding",
    "version": "0.1.0",
    "private": true,
    "description": "A wedding website built with Next.js",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "next": "13.4.19",
        "next-themes": "^0.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.66.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^2.1.2",
        "mini-css-extract-plugin": "^2.7.6",
        "@types/node": "^20.5.7",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "eslint": "^8.48.0",
        "eslint-config-next": "13.4.19",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jsdom": "^22.1.0",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    }
}
